src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="description", content="How to learn")
    meta(
      name="keywords",
      content="Project How to learn, Project How to learn Y.Practicum, Y.Practicum, Anastasiia Metikova"
    )
    meta(name="author", content="Anastasiia Metikova")
    link(
      rel="apple-touch-icon",
      href=require("./favicon/apple-touch-icon.png")
    )
    link(rel="manifest", href=require("./favicon/site.webmanifest"))
    link(
      rel="icon",
      href=require("./favicon/favicon.svg"),
      type="image/svg+xml"
    )
    link(rel="icon", href=require("./favicon/favicon.ico"), sizes="any")
    meta(
      name="google-site-verification",
      content="Ea9NWQU5CDgPbBBq3ivltxc9kZ43a4avIPfmgYW5bZM"
    )
    title= htmlWebpackPlugin.options.title
  body.page
    header.header.page__header
      .container.page__container
        a.logo.logo_place_header(
          target="_blank",
          rel="noopener noreferrer",
          aria-label="Logo",
          href="https://practicum.yandex.com/"
        )
        h1.header__title.title
          | How to learn
        p.header__subtitle.text
          | What modern and effective approaches to learning can you use
          | in your life?
          a.header__link.link(
            target="_blank",
            rel="noopener noreferrer",
            href="https://cognitiontoday.com/best-ways-to-learn-anything-efficiently/"
          )
            | Discover →
    main.content
      section.description.page__description.section.page__section(
        aria-label="Block with an article"
      )
        .container.page__container
          article.article.description__article
            h2.article__title.title
              | The main problems in learning
            .article__main-text
              p.article__paragraph.text
                | Neither at school nor at the institute do they
                | teach us how to study the material correctly. We are
                | preparing for exams and learning tickets. We train
                | ourselves to solve repetitive problems in order
                | to pass the test better, but often in the end this does
                | not give us real knowledge. Cramming quickly disappears and
                | does not bring any benefit.
              p.article__paragraph.text
                span.article__span-accent Conclusion:
                | you also need to be able to learn, but for some
                | reason this is not taught anywhere. What
                | to do with it?
              p.article__paragraph.text
                | Specific techniques and exercises help to change the
                | approach to learning, make it effective and exciting.
                | The same techniques are applied on the example
                | of training in the Practicum.
      section.techniques.page__techniques.section.page__section
        .container.page__container
          h2.section-title.title
            | Teaching Techniques
          p.section-subtitle.page__section-subtitle
            | Five practices from Barbara Oakley
          ul.cards.techniques__cards.list
            li.cards__item
              picture.cards__image-wrap
                source(
                  srcset=require("./images/cards-attention.webp"),
                  type="image/webp"
                )
                img.cards__image(
                  src=require("./images/cards-attention.png"),
                  width="160",
                  height="160",
                  alt="book in hand"
                )
              h3.cards__title.title
                | Two kinds of attention
              p.cards__description.text
                | Deep knowledge arises by alternating between focused and
                | scattered thinking.

            li.cards__item
              picture.cards__image-wrap
                source(
                  srcset=require("./images/cards-recall.webp"),
                  type="image/webp"
                )
                img.cards__image(
                  src=require("./images/cards-recall.png"),
                  width="160",
                  height="160",
                  alt="The statue"
                )
              h3.cards__title.title
                | Recall
              p.cards__description.text
                | Recall what you have learned &mdash; this will allow you
                | to connect disparate portions of memory.

            li.cards__item
              picture.cards__image-wrap
                source(
                  srcset=require("./images/cards-interliving.webp"),
                  type="image/webp"
                )
                img.cards__image(
                  src=require("./images/cards-interliving.png"),
                  width="160",
                  height="160",
                  alt="Hall"
                )
              h3.cards__title.title
                | Interleaving
              p.cards__description.text
                | Learn several skills at&nbsp;the same time, they enrich each
                | other.
            li.cards__item
              picture.cards__image-wrap
                source(
                  srcset=require("./images/cards-question.webp"),
                  type="image/webp"
                )
                img.cards__image(
                  src=require("./images/cards-question.png"),
                  width="160",
                  height="160",
                  alt="White room"
                )
              h3.cards__title.title
                | Questions
              p.cards__description.text
                | As&nbsp;you listen to&nbsp;your teacher, come up&nbsp;with
                | a&nbsp;good question that you really care about.
            li.cards__item
              picture.cards__image-wrap
                source(
                  srcset=require("./images/cards-competence.webp"),
                  type="image/webp"
                )
                img.cards__image(
                  src=require("./images/cards-competence.png"),
                  width="160",
                  height="160",
                  alt="Stack of books"
                )
              h3.cards__title.title
                | Illusion of competence
              p.cards__description.text
                | Repeat to&nbsp;yourself, write it&nbsp;down, tell
                | a&nbsp;friend: it&nbsp;just seems to&nbsp;you that you own
                | a&nbsp;new topic.
      section.video.page__video.section.page__section
        .container.page__container
          h2.section-title.title
            | Video at&nbsp;TED
          p.section-subtitle.page__section-subtitle.text
            | For those who like to&nbsp;procrastinate
          ul.video__iframes.list
            li.video__item
              lite-youtube.video__iframe(
                videotitle="Inside the mind of a master procrastinator | Tim Urban",
                videoid="arj7oStGLkU"
              )
            li.video__item
              lite-youtube.video__iframe(
                videotitle="The first 20 hours -- how to learn anything | Josh Kaufman",
                videoid="5MgBikgcWnY"
              )
      section.oakley.page__oakley.section.page__section(
        aria-label="Block with the history of Barbara Oakley"
      )
        .container.page__container
          article.article.oakley__article
            h2.article__title.title
              | Barbara Oakley&rsquo;s story
            .article__main-text
              p.article__paragraph.text
                | From childhood, Barbara was not given mathematics. She
                | considered herself a&nbsp;complete humanist, and far from
                | being the smartest. In&nbsp;the army, she studied Russian
                | to&nbsp;get a&nbsp;raise, and so&nbsp;successfully that she
                | was promoted to&nbsp;commander. But for promotion, you had
                | to&nbsp;take math. And then Barbara came up&nbsp;with her own
                | approach to&nbsp;the exact sciences. It&nbsp;turned out that
                | if&nbsp;something is&nbsp;&laquo;badly given&raquo;
                | to&nbsp;you, your knowledge gained by&nbsp;labor is&nbsp;much
                | deeper than that of&nbsp;those to&nbsp;whom everything
                | is&nbsp;clear at&nbsp;first sight.
      section.feynman.page__feynman.section.page__section
        .container.page__container
          h2.feynman__title.title
            | Feynman method
          p.feynman__subtitle.text
            | Learn and don&rsquo;t forget.
          a.feynman__link.link(
            target="_blank",
            rel="noopener noreferrer",
            href="https://medium.com/taking-note/learning-from-the-feynman-technique-5373014ad230"
          )
            | More →
      section.digits.page__digits.section.page__section
        .container.page__container.digits__container
          h2.section-title.title
            | Numbers and facts
          p.section-subtitle.page__section-subtitle.text
            | About learning and the brain
          ul.table.digits__table.list
            li.table__cell
              h3.table__heading.title
                | 86&nbsp;billion
              p.table__text.text
                | The number of&nbsp;neurons in&nbsp;the human brain
            li.table__cell
              h3.table__heading.title
                | 2.1 billion
              p.table__text.text
                | Number of&nbsp;people in&nbsp;need of&nbsp;advanced training
              p.table__text.text
                | World Bank, 2017
            li.table__cell
              h3.table__heading.title
                | 1000 terabytes
              p.table__text.text
                | Human memory capacity
            li.table__cell
              h3.table__heading.title
                | 500 trillion
              p.table__text.text
                | The number of&nbsp;nerve synapses responsible for learning
                | in&nbsp;an&nbsp;adult
            li.table__cell
              h3.table__heading.title
                | 420 million
              p.table__text.text
                | Number of&nbsp;adults under the age of&nbsp;25&nbsp;without
                | education for employment
            li.table__cell
              h3.table__heading.title
                | 17–20 years
              p.table__text.text
                | Peak of&nbsp;Learnability
            li.table__cell
              h3.table__heading.title
                | 1885
              p.table__text.text
                | Discovery of&nbsp;Forgetting Curve
            li.table__cell
              h3.table__heading.title
                | 1889
              p.table__text.text
                | Discovery of&nbsp;the conditioned reflex
      section.khan.page__khan.section.page__section
        .container.page__container.khan__container
          p.khan__author.text
            | Salman Khan
          h2.khan__title.title
            | The whole world is&nbsp;a&nbsp;school
          blockquote.khan__quote.text
            | Sala Khan&rsquo;s passion and innovation is&nbsp;transforming the
            | learning experience for millions of&nbsp;students around the
            | world. The World Is&nbsp;a&nbsp;School is&nbsp;a&nbsp;must read
            | for all educators so&nbsp;that students everywhere can acquire the
            | skills and knowledge that lead to&nbsp;success in&nbsp;school,
            | career and life.
          .khan__quote-author
            p.text
              | George Lucas
            p.text
              | Film director, producer
          .khan__book-container
            picture.khan__book-pic-wrap
              source(
                srcset=require("./images/khan-book.webp"),
                type="image/webp"
              )
              img.khan__book-pic(
                src=require("./images/khan-book.jpg"),
                width="700",
                height="600",
                alt="Book cover of Salman Khan"
              )
            a.khan__buy-link.link(
              target="_blank",
              rel="noopener noreferrer",
              href="https://www.amazon.com/One-World-Schoolhouse-Education-Reimagined/dp/1455508373/ref=sr_1_1?crid=14C9D726RG32X&keywords=salman+khan+the+one+world+schoolhouse&qid=1643986082&sprefix=salman+khan+the+one+world+schoolhous%2Caps%2C251&sr=8-1"
            )
              | Buy a&nbsp;book →
      section.kaufman.page__kaufman.section.page__section
        .container.page__container
          h2.section-title.section-title_theme_dark.title
            | Learning principles
          p.section-subtitle.section-subtitle_theme_dark.page__section-subtitle.text
            | by Josh Kaufman
          ol.table.table_theme_dark.kaufman__table.list
            li.table__cell.table__cell_theme_dark
              | Choose an&nbsp;attractive project.
            li.table__cell.table__cell_theme_dark
              | Focus on&nbsp;one skill.
            li.table__cell.table__cell_theme_dark
              | Determine your target skill level.
            li.table__cell.table__cell_theme_dark
              | Break the skill into elements.
            li.table__cell.table__cell_theme_dark
              | Prepare everything you need for class.
            li.table__cell.table__cell_theme_dark
              | Remove barriers to&nbsp;practice.
            li.table__cell.table__cell_theme_dark
              | Set aside dedicated time for practice.
            li.table__cell.table__cell_theme_dark
              | Create fast feedback loops.
            li.table__cell.table__cell_theme_dark
              | Work out on&nbsp;a&nbsp;schedule, in&nbsp;short, intense
              | intervals.
            li.table__cell.table__cell_theme_dark
              | Pay attention to&nbsp;quantity and speed.
      section.resources.page__resources.section.page__section
        .container.page__container
          h2.section-title.title
            | Useful Resources
          p.section-subtitle.resources__section-subtitle.page__section-subtitle.text
            | More materials about learning techniques and life hacks
          .resources__logo-zone
            a.resources__link(
              target="_blank",
              rel="noopener noreferrer",
              href="https://www.prodigygame.com/main-en/"
            )
              img.resources__logo(
                src=require("./images/logo/resources-prodigygame.svg"),
                width="160",
                height="160",
                alt="Prodigygame portal logo"
              )
            a.resources__link(
              target="_blank",
              rel="noopener noreferrer",
              href="https://www.ideaedu.org/"
            )
              img.resources__logo(
                src=require("./images/logo/resources-ideaedu.svg"),
                width="160",
                height="160",
                alt="Ideaedu portal logo"
              )
            a.resources__link(
              target="_blank",
              rel="noopener noreferrer",
              href="https://www.cultofpedagogy.com/"
            )
              img.resources__logo(
                src=require("./images/logo/resources-cult-of-pedagogy.svg"),
                width="160",
                height="160",
                alt="Cult of pedagogy portal logo"
              )
            a.resources__link(
              target="_blank",
              rel="noopener noreferrer",
              href="https://lifehacker.com/"
            )
              img.resources__logo(
                src=require("./images/logo/resources-lifehacker.svg"),
                width="160",
                height="160",
                alt="Lifehacker portal logo"
              )
    footer.footer
      .container.page__container
        .footer__columns
          .footer__column.footer__column_content_copyright
            a.logo.logo_place_footer(
              target="_blank",
              rel="noopener noreferrer",
              aria-label="Logo",
              href="https://practicum.yandex.com/"
            )
            p.footer__author.text
              | &copy; 2021
              a.footer__author-link.link.link_theme_dark(
                href="https://www.linkedin.com/in/a-meti/",
                target="_blank",
                rel="noopener noreferrer"
              )
                | Anastasiia Metikova
          .footer__column.footer__column_content_info
            h3.footer__column-heading.title
              | About practicum
            nav.footer__column-links
              ul.footer__list.list
                li.footer__list-item
                  a.footer__column-link.link.link_theme_dark(
                    target="_blank",
                    rel="noopener noreferrer",
                    href="https://practicum.yandex.com/"
                  )
                    | Home page
                li.footer__list-item
                  a.footer__column-link.link.link_theme_dark(
                    target="_blank",
                    rel="noopener noreferrer",
                    href="https://yandex.com/support/practicum/feedback.html"
                  )
                    | Support
                li.footer__list-item
                  a.footer__column-link.link.link_theme_dark(
                    target="_blank",
                    rel="noopener noreferrer",
                    href="https://yandex.com/legal/practicum_termsofuse/"
                  )
                    | Legal information
          .footer__column.footer__column_content_social
            h3.footer__column-heading.title
              | Social network
            nav.footer__column-links
              ul.footer__list.list
                li.footer__list-item
                  a.footer__column-link.link.link_theme_dark(
                    target="_blank",
                    rel="noopener noreferrer",
                    href="https://www.facebook.com/YPracticum"
                  )
                    img.footer__social-icon(
                      src=require("./images/facebook.svg"),
                      width="24",
                      height="24",
                      alt="Icon Facebook"
                    )
                    | Facebook

                li.footer__list-item
                  a.footer__column-link.link.link_theme_dark(
                    target="_blank",
                    rel="noopener noreferrer",
                    href="https://twitter.com/YPracticum"
                  )
                    img.footer__social-icon(
                      src=require("./images/twitter.svg"),
                      width="24",
                      height="24",
                      alt="Icon Twitter"
                    )
                    | Twitter
                li.footer__list-item
                  a.footer__column-link.link.link_theme_dark(
                    target="_blank",
                    rel="noopener noreferrer",
                    href="https://www.instagram.com/y_practicum/"
                  )
                    img.footer__social-icon(
                      src=require("./images/instagram.svg"),
                      width="24",
                      height="24",
                      alt="Icon Instagram"
                    )
                    | Instagram

index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Научиться учиться"><meta name="keywords" content="Проект Научиться учиться Яндекc.Практикум, Проект Научиться учиться Яндекc Практикум, Проект Научиться учиться Яндекc, Проект Яндекc.Практикум, Проект Яндекc Практикум, Проект Яндекc, Проекты Яндекc.Практикум, Проекты Яндекc Практикум,  Проекты Яндекc, Яндекс веб-разработчик плюс, Яндекс.Практикум веб-разработчик плюс, Яндекс Практикум веб-разработчик плюс, Anastasiia Metikova, Анастасия Метикова, Яндекc.Практикум, Яндекc Практикум, Проект веб-разработчик плюс Яндекc.Практикум, Проект веб-разработчик плюс Яндекc Практикум"><meta name="author" content="Anastasiia Metikova"><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.9eee1077db6aaf412c9c.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.13815a0b75948d4ad55b.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.5e70109a5b6ba3b15c04.png"><link rel="manifest" href="assets/site.89705a68d696e474c962.webmanifest"><link rel="mask-icon" href="assets/safari-pinned-tab.4daede18d3e17c658a28.svg" color="#000000"><link rel="shortcut icon" href="assets/favicon.531e96324d83ad990698.ico"><meta name="apple-mobile-web-app-title" content="How to learn"><meta name="application-name" content="How to learn"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="assets/mstile-144x144.09c88481282820694855.png"><meta name="msapplication-config" content="assets/browserconfig.68a3f5f55dd5c7afe210.xml"><meta name="theme-color" content="#ffffff"><meta name="google-site-verification" content="Ea9NWQU5CDgPbBBq3ivltxc9kZ43a4avIPfmgYW5bZM"><title>How to learn</title><script defer="defer" src="runtime.deed3d28d5a89a80c256.js"></script><script defer="defer" src="main.8eaddd8afc52b79691f5.js"></script><link href="main.dd537ee63704f984b092.css" rel="stylesheet"></head><body class="page"><header class="header page__header"><div class="container page__container"><a class="logo logo_place_header" target="_blank" rel="noopener noreferrer" aria-label="Логотип" href="https://practicum.yandex.ru/"></a><h1 class="header__title title">Научиться учиться</h1><p class="header__subtitle text">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?<a class="header__link link" target="_blank" rel="noopener noreferrer" href="https://vc.ru/education/147792-16-sovetov-kak-nauchitsya-uchitsya">Узнать →</a></p></div></header><main class="content"><section class="description page__description section page__section" aria-label="Блок со статьей"><div class="container page__container"><article class="article description__article"><h2 class="article__title title">Главные проблемы в обучении</h2><div class="article__main-text"><p class="article__paragraph text">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p><p class="article__paragraph text"><span class="article__span-accent">Вывод:</span>учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p><p class="article__paragraph text">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p></div></article></div></section><section class="techniques page__techniques section page__section"><div class="container page__container"><h2 class="section-title title">Техники обучения</h2><p class="section-subtitle page__section-subtitle">Пять практик от Барбары Оакли</p><ul class="cards techniques__cards list"><li class="cards__item"><picture class="cards__image-wrap"><source srcset="assets/cards-attention.1dda496dcb35b02a9d3b.webp" type="image/webp"><img class="cards__image" src="assets/cards-attention.f7d6ffbd89247d6b0324.png" width="160" height="160" alt="Книга в руках"></picture><h3 class="cards__title title">Два вида внимания</h3><p class="cards__description text">Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.</p></li><li class="cards__item"><picture class="cards__image-wrap"><source srcset="assets/cards-recall.d8ce7e507db1604da022.webp" type="image/webp"><img class="cards__image" src="assets/cards-recall.3fe5337a85f0a22bb907.png" width="160" height="160" alt="Статуя"></picture><h3 class="cards__title title">Recall</h3><p class="cards__description text">Вспоминайте изученное — это позволит соединить разрозненные порции памяти.</p></li><li class="cards__item"><picture class="cards__image-wrap"><source srcset="assets/cards-interliving.a949f0810b7f4c942f4c.webp" type="image/webp"><img class="cards__image" src="assets/cards-interliving.1f79eced2926d7c892ad.png" width="160" height="160" alt="Зал"></picture><h3 class="cards__title title">Интерливинг</h3><p class="cards__description text">Изучайте несколько навыков одновременно, они обогащают друг друга.</p></li><li class="cards__item"><picture class="cards__image-wrap"><source srcset="assets/cards-question.b96a6cbce3d412ac4937.webp" type="image/webp"><img class="cards__image" src="assets/cards-question.0965151e391b095b3659.png" width="160" height="160" alt="Белая комната"></picture><h3 class="cards__title title">Вопросы</h3><p class="cards__description text">Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует.</p></li><li class="cards__item"><picture class="cards__image-wrap"><source srcset="assets/cards-competence.4d731588b6c82c06f2dd.webp" type="image/webp"><img class="cards__image" src="assets/cards-competence.d26e6fb6d50fd75216ae.png" width="160" height="160" alt="Стопка книг"></picture><h3 class="cards__title title">Иллюзия компетентности</h3><p class="cards__description text">Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.</p></li></ul></div></section><section class="video page__video section page__section"><div class="container page__container"><h2 class="section-title title">Видео нa TED</h2><p class="section-subtitle page__section-subtitle">Для тех, кто любит прокрастинировать</p><ul class="video__iframes list"><li class="video__item" aria-label="Видео В сознании мастера-прокрастинатора - Тим Урбан"><lite-youtube class="video__iframe" videotitle="Inside the mind of a master procrastinator | Tim Urban" videoid="arj7oStGLkU"></lite-youtube></li><li class="video__item" aria-label="Видео Первые 20 часов - как учиться -  Джош Кауфман"><lite-youtube class="video__iframe" videotitle="The first 20 hours -- how to learn anything | Josh Kaufman" videoid="5MgBikgcWnY"></lite-youtube></li></ul></div></section><section class="oakley page__oakley section page__section" aria-label="Блок с историей Барбары Оакли"><div class="container page__container"><article class="article oakley__article"><h2 class="article__title title">История Барбары Оакли</h2><div class="article__main-text"><p class="article__paragraph text">С детства Барбаре не давалась математика. Она считала себя законченным гуманитарием, причём далеко не самым умным. В армии она изучала русский язык, чтобы получить надбавку, да так успешно, что её выдвинули в командиры. Но для продвижения по службе нужно было сдавать математику. И тогда Барбара придумала свой подход к точным наукам. Оказалось, если вам что-то «плохо даётся», ваши добытые трудом знания гораздо глубже, чем у тех, кому всё ясно с первого взгляда.</p></div></article></div></section><section class="feynman page__feynman section page__section"><div class="container page__container"><h2 class="feynman__title title">Метод Фейнмана</h2><p class="feynman__subtitle text">Выучить и не забыть.</p><a class="feynman__link link" target="_blank" rel="noopener noreferrer" href="https://surl.li/aqwaf">Подробнее →</a></div></section><section class="digits page__digits section page__section"><div class="container page__container digits__container"><h2 class="section-title title">Цифры и факты</h2><p class="section-subtitle page__section-subtitle">Про учёбу и мозг</p><ul class="table digits__table list"><li class="table__cell"><h3 class="table__heading title">86 миллиардов</h3><p class="table__text text">Число нейронов в мозге человека</p></li><li class="table__cell"><h3 class="table__heading title">2.1 миллиарда</h3><p class="table__text text">Число нуждающихся в повышении квалификации</p><p class="table__text text">Всемирный Банк, 2017</p></li><li class="table__cell"><h3 class="table__heading title">1000 терабайт</h3><p class="table__text text">Объём памяти человека</p></li><li class="table__cell"><h3 class="table__heading title">500 триллионов</h3><p class="table__text text">Число ответственных за обучение нервных синапсов у взрослого человека</p></li><li class="table__cell"><h3 class="table__heading title">420 миллионов</h3><p class="table__text text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p></li><li class="table__cell"><h3 class="table__heading title">17–20 лет</h3><p class="table__text text">Пик обучаемости</p></li><li class="table__cell"><h3 class="table__heading title">1885 год</h3><p class="table__text text">Открытие кривой забывания</p></li><li class="table__cell"><h3 class="table__heading title">1889 год</h3><p class="table__text text">Открытие условного рефлекса</p></li></ul></div></section><section class="khan page__khan section page__section"><div class="container page__container khan__container"><p class="khan__author text">Салман Хан</p><h2 class="khan__title title">Весь мир — школа</h2><blockquote class="khan__quote text">Страсть и новаторство Сала Хана меняют процесс обучения миллионов студентов по всему миру. Книгу «Весь мир — школа» нужно прочитать всем, кто занимается образованием — так учащиеся повсюду смогут получить навыки и знания, которые приносят успех в школе, карьере и жизни.</blockquote><div class="khan__quote-author"><p class="text">Джордж Лукас</p><p class="text">Кинорежиссер, продюсер</p></div><div class="khan__book-container"><picture class="khan__book-pic-wrap"><source srcset="assets/khan-book.858b2239cf426f270435.webp" type="image/webp"><img class="khan__book-pic" src="assets/khan-book.ea00e4e9ad8753f1ac94.jpg" width="700" height="600" alt="Обложка книги Салман Хан"></picture><a class="khan__buy-link link" target="_blank" rel="noopener noreferrer" href="https://www.ozon.ru/product/ves-mir-shkola-preobrazovannoe-obrazovanie-162999126/?sh=6YE3R0K8">Купить книгу →</a></div></div></section><section class="kaufman page__kaufman section page__section"><div class="container page__container"><h2 class="section-title section-title_theme_dark title">Принципы обучения</h2><p class="section-subtitle section-subtitle_theme_dark page__section-subtitle">от Джоша Кауфмана</p><ol class="table table_theme_dark kaufman__table list"><li class="table__cell table__cell_theme_dark">Выберите привлекательный проект.</li><li class="table__cell table__cell_theme_dark">Сосредоточьтесь на каком-то одном навыке.</li><li class="table__cell table__cell_theme_dark">Определите целевой уровень мастерства.</li><li class="table__cell table__cell_theme_dark">Разбейте навык на элементы.</li><li class="table__cell table__cell_theme_dark">Приготовьте всё необходимое для занятий.</li><li class="table__cell table__cell_theme_dark">Устраните препятствия для занятий.</li><li class="table__cell table__cell_theme_dark">Выделите специальное время для занятий.</li><li class="table__cell table__cell_theme_dark">Создайте быстрые петли обратной связи.</li><li class="table__cell table__cell_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</li><li class="table__cell table__cell_theme_dark">Уделяйте внимание количеству и скорости.</li></ol></div></section><section class="resources page__resources section page__section"><div class="container page__container"><h2 class="section-title title">Полезные ресурсы</h2><p class="section-subtitle resources__section-subtitle page__section-subtitle">Больше материалов о техниках и лайфхаках обучения</p><div class="resources__logo-zone"><a class="resources__link" target="_blank" rel="noopener noreferrer" href="https://arzamas.academy/"><img class="resources__logo" src="assets/resources-arzamas.9c9b0a990f27e5763833.svg" width="177" height="27" alt="Логотип портала Арзамас"></a><a class="resources__link" target="_blank" rel="noopener noreferrer" href="https://nplus1.ru/"><img class="resources__logo" src="assets/resources-n1.76a7ce670bf159b84811.svg" width="89" height="36" alt="Логотип портала N+1"></a><a class="resources__link" target="_blank" rel="noopener noreferrer" href="https://strelka.com/ru"><img class="resources__logo" src="assets/resources-strelka.5390fe821dc90497c645.svg" width="160" height="32" alt="Логотип портала Стрелка"></a><a class="resources__link" target="_blank" rel="noopener noreferrer" href="https://polka.academy/"><img class="resources__logo" src="assets/resources-polka.8af595e20894cdf57040.svg" width="187" height="38" alt="Логотип портала Полка"></a></div></div></section></main></body></html><footer class="footer"><div class="container page__container"><div class="footer__columns"><div class="footer__column footer__column_content_copyright"><a class="logo logo_place_footer" target="_blank" rel="noopener noreferrer" aria-label="Логотип" href="https://practicum.yandex.ru/"></a><p class="footer__author text">&copy; 2021<a class="footer__author-link link link_theme_dark" href="https://www.linkedin.com/in/a-meti/" target="_blank" rel="noopener noreferrer">Анастасия Метикова</a></p></div><div class="footer__column footer__column_content_info"><h3 class="footer__column-heading title">О Практикуме</h3><nav class="footer__column-links"><ul class="footer__list list"><li class="footer__list-item"><a class="footer__column-link link link_theme_dark" target="_blank" rel="noopener noreferrer" href="https://practicum.yandex.ru/">Главная</a></li><li class="footer__list-item"><a class="footer__column-link link link_theme_dark" target="_blank" rel="noopener noreferrer" href="https://yandex.ru/support/praktikum/feedback.html">Справка</a></li><li class="footer__list-item"><a class="footer__column-link link link_theme_dark" target="_blank" rel="noopener noreferrer" href="https://practicum.yandex.ru/reviews/">Отзывы</a></li></ul></nav></div><div class="footer__column footer__column_content_social"><h3 class="footer__column-heading title">Соцсети</h3><nav class="footer__column-links"><ul class="footer__list list"><li class="footer__list-item"><a class="footer__column-link link link_theme_dark" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/yandex.practicum"><img class="footer__social-icon" src="assets/facebook_white.d5a26fd50b0a1b577b9b.svg" width="16" height="15" alt="Иконка Facebook">Facebook</a></li><li class="footer__list-item"><a class="footer__column-link link link_theme_dark" target="_blank" rel="noopener noreferrer" href="https://vk.com/yandex.practicum"><img class="footer__social-icon" src="assets/vk_white.f3ec6cfc3b22f6e50bb6.svg" width="16" height="15" alt="Иконка Вконтакте">ВКонтакте</a></li><li class="footer__list-item"><a class="footer__column-link link link_theme_dark" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/yndx.practicum/"><img class="footer__social-icon" src="assets/instagram_white.b2a5b288a33e388ba0d9.svg" width="16" height="14" alt="Иконка Instagram">Instagram</a></li></ul></nav></div></div></div></footer>
